<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Intro</title></head><body><big style="font-family: Verdana;"><span style="font-weight: bold;">Bienvenue à la Tour de Londres!</span><br>
<br>
Vous allez voir 3 tiges de longueur différentes et 3 balles de couleur à  l'écran.  Les balles peuvent être placées pour faire différents modèles, comme ceux que vous voyez ici :<br>
<br>
</big>
<div style="text-align: center;"><big style="font-family: Verdana;"><img style="width: 600px; height: 189px;" alt="" src="example.gif"></big><br>
</div>
<big style="font-family: Verdana;"><br>
Le modèle à  gauche est celui de départ.  Celui à  droite est celui que vous voulez faire.  Votre tâche est de changer le modèle du départ en celui que vous voulez faire, en déplaçant les balles sur les tiges.</big><br>



</body></html>